VITE_SUPABASE_PROJECT_ID="dugjetpanwloxcgcgexx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR1Z2pldHBhbndsb3hjZ2NnZXh4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg1MDg4NjgsImV4cCI6MjA3NDA4NDg2OH0.ipJqM1rX3oo7Jr3N5MZS85YvQ_jofT7NRRDlgP98EvE"
VITE_SUPABASE_URL="https://dugjetpanwloxcgcgexx.supabase.co"
